<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontak HMJ</title>
  <link rel="stylesheet" href="styles/style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .text-container {
      text-align: center;
      margin-top: 50px;
    }
    .contact-info {
      margin-top: 30px;
      font-size: 18px;
    }
    .logo {
      width: 100px;
      height: auto;
    }
    .logo-container {
      position: fixed;
      bottom: 10px;
      right: 10px;
    }
    table {
      border-collapse: collapse;
      width: 50%;
      margin: 40px auto;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="text-container">
    <h1>Kontak HMJ PJJ PAI UIN SSC</h1>
    <table>
      <tr>
        <th>Informasi Kontak</th>
        <th>Detail</th>
      </tr>
      <tr>
        <td>Email</td>
        <td>prihan.han@gmail.com</td>
      </tr>
      <tr>
        <td>Telepon</td>
        <td>0838 4165 2211</td>
      </tr>
      <tr>
        <td>Alamat</td>
        <td>Jl. Cahaya Harapan Baru</td>
      </tr>
    </table>
  </div>
  <!-- Logo di kanan bawah -->
  <div class="logo-container">
    <img src="images/logo.png" alt="Logo HMJ" class="logo">
  </div>
</body>
</html>
<div class="menu">
  <ul>
    <li><a href="index.html">Beranda</a></li>
    <li><a href="#">Informasi</a></li>
    <li><a href="#">Kegiatan</a></li>
    <li><a href="#">Anggota</a></li>
    <li><a href="#">Layanan</a></li>
    <li><a href="#">Berita</a></li>
    <li><a href="https://chat.whatsapp.com/JRog8J5Gr1RGHFHDRYDmwV" target="_blank">Forum</a></li>
    <li><a href="#">Event</a></li>
    <li class="dropdown">
      <a href="#">Publikasi</a>
      <ul class="submenu">
        <li><a href="https://www.youtube.com/@HMJPJJPAIUINSSC" target="_blank">Youtube</a></li>
        <li><a href="https://www.instagram.com/hmj_pjjpai_uinssc/" target="_blank">Instagram</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=61572605697381&locale=id_ID" target="_blank">Facebook</a></li>
      </ul>
    </li>
    <li><a href="kontak.html">Kontak</a></li>
  </ul>
</div>